{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mdwcasycfssdkogdlbyh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_U-ETT9DDji_bbzYMd3KABQ_ENfXfGYa",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCK07v1Y92w9-x56uyUSSsYEHszNof1deE"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mdwcasycfssdkogdlbyh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_U-ETT9DDji_bbzYMd3KABQ_ENfXfGYa",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCK07v1Y92w9-x56uyUSSsYEHszNof1deE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
